[유니크 아이템 목록 (Unique Items)]

1. 무기 (Weapon)
   - 송곳 (Awl)
     * 획득처: 일반 드랍 / 상점 (약 0.3% 확률)
     * 효과: 기본공격력 1 고정. 10% 확률로 적 전체 체력 1% 피해.
   - 전동드릴 (Electric Drill)
     * 획득처: 일반 드랍 / 상점 (약 0.12% 확률)
     * 효과: 기본공격력 1 고정. 초당 5~10회 자동 공격.
   - 골아일체 (Bone Unity)
     * 획득처: 일반 드랍 / 상점 (약 0.09% 확률)
     * 효과: 기본공격력 1.5배. 소환수 데미지가 플레이어 데미지를 따름.
   - 장수말벌침 (Giant Hornet Stinger)
     * 획득처: 일반 드랍 / 상점 (약 0.09% 확률)
     * 효과: 기본공격력 1.2배. 중독 확률 +100%, 중독 데미지 +100%, 중독 지속시간 증가.
   - 악마 샌드백 (Demon Sandbag)
     * 획득처: 보스 (Lv.1000) 처치 시 50% 확률 드랍
     * 효과: 기본공격력 666.

2. 반지 (Ring)
   - 해골폭풍 (Skeleton Storm)
     * 획득처: 일반 드랍 / 상점 (약 0.15% 확률)
     * 효과: 해골 궁수 데미지 5배, 해골 궁수 공격속도 +30~80%.
   - 어처구니 (Absurdity)
     * 획득처: 일반 드랍 / 상점 (약 0.15% 확률)
     * 효과: 기본공격력 +50,000.
   - 오목거울 반지 (Concave Mirror Ring)
     * 획득처: 보스 (Lv.1000) 처치 시 50% 확률 드랍
     * 효과: 반대쪽 반지의 효과를 3배 증폭.

---

[아이템 옵션 (Affixes) - 티어 / 범위 / 가중치]
* 가중치(Weight)는 확률을 결정하는 값입니다. (예: 5% = 50, 40% = 400)
* 총 합계가 1000이 되도록 환산하여 표기했습니다.

1. 무기 (Weapon)

   [접두사 (Prefix)]
   - 폭군의 (phys_dmg) : 물리 피해 증가 (가중치 1000)
     티어  범위(%)  가중치
     5T    1~10     50
     4T    11~20    250
     3T    21~30    400
     2T    31~40    250
     1T    41~50    50

   - 맹독의 (poison) : 중독 데미지 (가중치 1000)
     티어  범위(%)  가중치
     5T    20~25    50
     4T    26~30    250
     3T    31~40    400
     2T    41~45    250
     1T    46~50    50

   [접미사 (Suffix)]
   - 정밀함 (crit_chance) : 치명타 확률 (가중치 1000)
     티어  범위(%)  가중치
     5T    1~5      50
     4T    6~10     250
     3T    11~15    400
     2T    16~20    250
     1T    21~25    50

   - 파괴 (crit_multi) : 치명타 피해 (가중치 1000)
     티어  범위(%)  가중치
     5T    1~10     50
     4T    11~20    250
     3T    21~30    400
     2T    31~40    250
     1T    41~50    50

2. 반지 (Ring)

   [접두사 (Prefix)]
   - 강화의 (weapon_effect) : 무기 효과 증폭 (가중치 1000)
     티어  범위(%)  가중치
     5T    10~20    50
     4T    21~30    250
     3T    31~40    400
     2T    41~50    250
     1T    51~60    50

   - 강령술사의 (summon_skel) : 해골 궁수 소환 (가중치 1000)
     티어  범위     가중치
     3T    1        1000
     2T    2        600
     1T    3        200

   - 뻇어옴의 (copy) : 해골궁수 데미지가 내 데미지의 %로 공격 (가중치 300)
     티어  범위(%)  가중치
     5T    1~5      1000
     4T    5~15     1000
     3T    15~20    1000
     2T    25~30    500
     1T    31~40    50

   [접미사 (Suffix)]
   - 풍요 (wealth) : 해골 화살 수 증가 (가중치 1000)
     티어  범위     가중치
     5T    1        500
     4T    2        300
     3T    3        200
     2T    4        200
     1T    5        100

   - 행운 (fortune) : 소환수(해골궁수) 피해 증가 (가중치 1000)
     티어  범위(%)  가중치
     5T    20~30    500
     1T    40~50    500

   - 중독 (toxic) : 중독 확률 증가 (가중치 1000)
     티어  범위(%)  가중치
     5T    5~10     50
     4T    11~15    250
     3T    16~20    400
     2T    21~25    250
     1T    26~30    50

   - 해골신속 (haste) : 소환수(해골궁수) 공격 속도 증가 (가중치 1000)
     티어  범위(%)  가중치
     5T    15~20    50
     4T    21~25    250
     3T    26~30    400
     2T    31~35    250
     1T    36~40    50

추가: 접두 접미는 최대 2개씩 까지 붙을수있음. (기존 로직 유지)
